 11,11
 
 ===

*  001 002 003 004 005 006 007 008 009 010 011

  +---+---+   +---+---+---+---+---+---+---+---+
0 |       |   |       |                       |
0 |       |   |       |                       |
1 |       |   |       |                       |
  +   +   +   +---+   +   +   +   +   +   +   +
0 |   |   |           |   |   |   |   |   |   |
0 |   |   |           |   |   |   |   |   |   |
2 |   |   |           |   |   |   |   |   |   |
  +   +   +   +   +---+   +   +   +   +   +   +
0 |   |       |           |   |   |   |   |   |
0 |   |       |           |   |   |   |   |   |
3 |   |       |           |   |   |   |   |   |
  +   +---+---+---+---+---+   +   +   +   +   +
0 |                       |   |   |   |   |   |
0 |                       |   |   |   |   |   |
4 |                       |   |   |   |   |   |
  +---+   +   +   +   +   +   +---+   +   +   +
0 |   |               |   |           |   |   |
0 |   |               |   |           |   |   |
5 |   |               |   |           |   |   |
  +   +   +   +   +---+   +   +   +---+   +   +
0 |   |           |       |               |   |
0 |   |           |       |               |   |
6 |   |           |       |               |   |
  +   +   +---+---+---+   +   +   +   +---+   +
0 |   |   |           |               |       |
0 |   |   |           |               |       |
7 |   |   |           |               |       |
  +   +   +   +---+   +   +---+---+---+   +---+
0 |   |               |                       |
0 |   |               |                       |
8 |   |               |                       |
  +   +---+---+---+   +   +---+---+---+---+---+
0 |                       |                   |
0 |                       |                   |
9 |                       |                   |
  +   +---+---+---+   +---+   +---+---+---+   +
0 |   |                       |               |
1 |   |                       |               |
0 |   |                       |               |
  +   +---+---+---+   +---+---+   +---+---+---+
0 |                   |                       |
1 |                   |                       |
1 |                   |                       |
  +---+---+---+---+---+---+---+---+---+   +---+

===

* Stimuli JSON

{
    "Items": [
        {
          "type": "VST",
          "cell": {
            "x": 2,
            "y": 3
          },
          "points": [
            {
              "x": 0.2,
              "y": 0.2,
              "z": 0.95
            },
            {
              "x": 1.8,
              "y": 0.2,
              "z": 0.945
            },
            {
              "x": 1.8,
              "y": 0.8,
              "z": 0.95
            },
            {
              "x": 0.2,
              "y": 0.8,
              "z": 0.95
            }
          ],
          "VSTName": "rough"
        }
    ]
}

===

* Configuration data JSON

{
    "start": {
        "x": 3,
        "y": 1
    }
}

===